<!doctype>
<html>

<head>
    <title></title>
<style>

	body {
		width: 600px;
		margin: auto;
		font-family: sans-serif;
	}

	#contact { 
		background: #e3e3e3; 
		padding: 1em 2em; 
		position: relative;
	}

	.js #contact {
		position: absolute;
		top: 0;
		width: inherit;
		display: none;
	}	

	#contact h2 { margin-top: 0; }
	#contact ul { padding: 0; }
	#contact li { 
		list-style: none;
		margin-bottom: 1em;
	}
	/* Close button on form */
	.close {
		position: absolute;
		right: 10px;
		top: 10px;
		font-weight: bold;
		font-family: sans-serif;
		cursor: pointer;
	}	

	/* Form inputs */
	input, textarea { width: 100%; line-height: 2em;}
	input[type=submit] { width: auto;  }
	label { display: block; text-align: left; }
    .popup-wrap{
        
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 100%;
    left: 0px;
    width: 100%;
    top: 0;
        display: none;
    }
    .popup{
        
    height: 500px;
    width: 500px;
    margin-left:-250px;
    margin-top:-250px;
    border: 1px solid red;
    position: absolute;
    top:50%;
    left: 50%;
        display: none;
    }
	</style>
</head>

<body>
    
    
      <article>
	<h1>My Awesome Post</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
</article>

<div id="contact">
	<h2>Contact Me</h2>
	<form action="#">
		<ul>
			<li>
				<label for="name">Name: </label>
	 			<input name="name" id="name">
			</li>

        </ul>
    </form>
    </div>
	
  <div class="popup-wrap"></div>
    
    <div class="popup"> Cotent box </div>
    

    <script src="jquery-3.1.0.js"></script>
    <script type="text/javascript">
        
        $('.popup-wrap').fadeIn(function(){
            console.log('Hi there');
        });
        
        
        
    </script>

</body>

</html>