<!doctype html>
<html>

<head>
    <title></title>

    <style rel="stylesheet">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: blue;
        }
        
        .chess-board {
            height: 400px;
            width: 400px;
            border: 1px solid #000;
            background: #fff;
            margin: 200px auto;
        }
        
        
        .box {
            height: 50px;
            width: 50px;
            float: left;            
        }
        
                
        .row.first .box:nth-child(odd) {
            background: #000;
        }
         .row.second .box:nth-child(even) {
            background: #000;
        }
        

    </style>
</head>


<body>
    <div class="chess-board ">
        <div class="row first">
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>   
      </div>
        <div class="row second">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>   
      </div>
                <div class="row first">
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>   
      </div>
        <div class="row second">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>   
      </div>
                <div class="row first">
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>   
      </div>
        <div class="row second">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>   
      </div>
        <div class="row first">
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>   
      </div>
        <div class="row second">
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>
            <div class="box white"></div>
            <div class="box black"></div>   
      </div> 
    </div>
    
    
    
    
</body>

</html>