<!doctype html>
<html>

<head>
    <title>MY FIRST WEB PAGE</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
        body {
            background: green;
            margin: 0 auto;
        }
        
        .alignCenter {
            text-align: center;
        }
        
        header {
            background-color: aqua;
             padding: 25px 0px;    
        }
        
        h1 {
            color: red;
        }
        
        section {
        }
        
        header h1 {
            color: #fff;
        }
        
        header h1 a {
            text-decoration: none;
            color: #fff;                    
        }
        
        footer {
            height: 50px;
            background-color: black;
        }
        
        ul {
        }
        
        ul li {
            list-style-type: none;
            
            display: inline-block;
            height: 250px;
            width: 33%;
            border: 1px solid red;
        }
        
        h5 {
            color: #fff;
        }
        
        body {

}
@media only screen and (min-width: 1024px) {
    ul li {
       background: red; 
    }
}

        
        
        @media only screen and (max-width: 1024px) {
    ul li {
        background-color: orange;
    }
}
        
@media only screen and (max-width: 768px) {
    ul li {
        background-color: red;
    }
}




        
    </style>
</head>

<body>


    <header class="header" align="center">

        <h1>MY FIRST <a href="#">WEB PAGE</a></h1>
    </header>
    <section class="contain">
        <ul>
            <li>Some text</li>
            <li>Some text</li>
            <li>Some text</li>
        </ul>
    </section>
    <footer class="footer alignCenter">
        <br>
        <h5>Copyright @ 2016</h5>
    </footer>


</body>

</html>